# SPRING-FRAMEWORK

./: SPRING.txt
spring-core-tecnologies/: pom.xml
spring-core-tecnologies/src/main/java/com/jspider/spring_core_tecnologies/: App.java
spring-core-tecnologies/src/main/java/com/jspider/spring_core_tecnologies/annotation/beans/: Laptop.java
spring-core-tecnologies/src/main/java/com/jspider/spring_core_tecnologies/annotation/config/: LaptopConfig.java  LaptopController.java
spring-core-tecnologies/src/main/java/com/jspider/spring_core_tecnologies/beans/: Customer.java  Student.java  Subject.java
spring-core-tecnologies/src/main/java/com/jspider/spring_core_tecnologies/controller/: CustomerController.java
spring-core-tecnologies/src/test/java/com/jspider/spring_core_tecnologies/: AppTest.java
